# lifemonitor

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/groovy/com/life/gy/: LifePlugin.groovy  LifeTransform.groovy
app/src/main/java/com/life/jv/: ActivityLifeClassVisitor.java  ActivityLifeMethodVisitor.java
